kstream {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVER}
}
topics {
  burger = "burger"
  side-dishes = "side-dishes"
  meal = "meal"
}
window {
  duration = 10
}
