kstream {
  bootstrap.servers = "localhost:9092"
}
topics {
  tomato = "tomato"
  bread = "bread"
  meat = "meat"
  burger = "burger"
  potato = "potato"
  drink = "drink"
  meal = "meal"
}
window {
  duration = 10
}
