kstream {
  bootstrap.servers = ${KAFKA_BOOTSTRAP_SERVER}
}
topics {
  tomato = "tomato"
  bread = "bread"
  meat = "meat"
  burger = "burger"
  side-dishes = "side-dishes"
  meal = "meal"
}
window {
  duration = 10
}
