kstream {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVER}
}
topics {
  vegetable = "vegetable"
  bread = "bread"
  meat = "meat"
  burger = "burger"
}
window {
  duration = 10
}
