kstream {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVER}
}
topics {
  potato = "potato"
  side-dishes = "side-dishes"
}
implementation = "good" # or "bad" or "none"
implementation = ${?IMPLEMENTATION}
